spring.datasource.url = jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dcfu0qhbiq70jn
spring.datasource.username=drqyvodvymufvx
spring.datasource.password=882f2f78aa07ac7463a830bd1284dd0dc094f330f7657aa8d08504ae83cd0fbf
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.reload.trigger-file=.reloadtrigger



#spring.datasource.url = jdbc:postgresql://localhost:5432/e60-goKarting
